DJANGO_SECRET_KEY="Ylw_H79w9VfmcamFG3yKnP90VEwG3-Xh9bA2lXhOWsmAwXRsJTPPCqDBmNUBoxbu0D4"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS="127.0.0.1,localhost"

LINKEDIN_CLIENT_ID="86embapip2hnsy"
LINKEDIN_CLIENT_SECRET="WPL_AP1.UzATRB3rCrM44AYA.4sGm2g=="
LINKEDIN_REDIRECT_URI="http://127.0.0.1:8000/api/linkedin_auth/callback/"
