DB_NAME=Django_DB
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

ADMIN_NAME=Manish Kumar
ADMIN_EMAIL=manishkumar@gmail.com
ADMIN_PHONE=9123491234
ADMIN_PASSWORD=Manish@2025

FACEBOOK_PAGE_ID = "61575091473096"
FACEBOOK_APP_ID = "10091952917526567"
FACEBOOK_APP_SECRET = "fb48b09a5d16ca133b6d8254a59ae963"
FACEBOOK_REDIRECT_URI=http://localhost:3000/facebook-callback

INSTAGRAM_APP_ID=1239687471059342
INSTAGRAM_APP_SECRET=c741ad9e4be85144837940b63d8ec5a2

TWITTER_APP_ID=RU5qckV3eER2OTlEMU5wV0l2VmQ6MTpjaQ
TWITTER_APP_SECRET=-zMdW3IrejZilZMNkBMPW5WKipWbaSWt90N4CNaqHcx7tzJo5x
DJANGO_SECRET_KEY="Ylw_H79w9VfmcamFG3yKnP90VEwG3-Xh9bA2lXhOWsmAwXRsJTPPCqDBmNUBoxbu0D4"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS="127.0.0.1,localhost"
LINKEDIN_CLIENT_ID="86e36wve52muat"
LINKEDIN_CLIENT_SECRET="WPL_AP1.Ll0mJ95VG9bZJSf2.WrN+Mw=="
LINKEDIN_REDIRECT_URI="http://localhost:3000/linkedin-callback/"
